# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hadr03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ivan/Geant4/MyProj2(hadr03)/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Hadr03


#############################################
# Order-only phony target for Hadr03

build cmake_object_order_depends_target_Hadr03: phony || CMakeFiles/Hadr03.dir

build CMakeFiles/Hadr03.dir/Hadr03.cc.o: CXX_COMPILER__Hadr03_Debug /home/ivan/Geant4/MyProj2(hadr03)/Hadr03.cc || cmake_object_order_depends_target_Hadr03
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_QT3D -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Hadr03.dir/Hadr03.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++17  -g -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/ivan/Geant4/MyProj2(hadr03)/include" -isystem /home/ivan/Geant4/geant4-v11.0.2-install/include/Geant4 -isystem /home/ivan/Qt/5.15.2/gcc_64/include -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/ivan/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtOpenGL -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtPrintSupport -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DCore -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DExtras -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DRender -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DInput -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtGamepad -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DLogic
  OBJECT_DIR = CMakeFiles/Hadr03.dir
  OBJECT_FILE_DIR = CMakeFiles/Hadr03.dir
  TARGET_COMPILE_PDB = CMakeFiles/Hadr03.dir/
  TARGET_PDB = Hadr03.pdb

build CMakeFiles/Hadr03.dir/src/ActionInitialization.cc.o: CXX_COMPILER__Hadr03_Debug /home/ivan/Geant4/MyProj2(hadr03)/src/ActionInitialization.cc || cmake_object_order_depends_target_Hadr03
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_QT3D -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Hadr03.dir/src/ActionInitialization.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++17  -g -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/ivan/Geant4/MyProj2(hadr03)/include" -isystem /home/ivan/Geant4/geant4-v11.0.2-install/include/Geant4 -isystem /home/ivan/Qt/5.15.2/gcc_64/include -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/ivan/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtOpenGL -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtPrintSupport -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DCore -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DExtras -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DRender -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DInput -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtGamepad -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DLogic
  OBJECT_DIR = CMakeFiles/Hadr03.dir
  OBJECT_FILE_DIR = CMakeFiles/Hadr03.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Hadr03.dir/
  TARGET_PDB = Hadr03.pdb

build CMakeFiles/Hadr03.dir/src/DetectorConstruction.cc.o: CXX_COMPILER__Hadr03_Debug /home/ivan/Geant4/MyProj2(hadr03)/src/DetectorConstruction.cc || cmake_object_order_depends_target_Hadr03
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_QT3D -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Hadr03.dir/src/DetectorConstruction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++17  -g -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/ivan/Geant4/MyProj2(hadr03)/include" -isystem /home/ivan/Geant4/geant4-v11.0.2-install/include/Geant4 -isystem /home/ivan/Qt/5.15.2/gcc_64/include -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/ivan/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtOpenGL -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtPrintSupport -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DCore -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DExtras -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DRender -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DInput -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtGamepad -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DLogic
  OBJECT_DIR = CMakeFiles/Hadr03.dir
  OBJECT_FILE_DIR = CMakeFiles/Hadr03.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Hadr03.dir/
  TARGET_PDB = Hadr03.pdb

build CMakeFiles/Hadr03.dir/src/DetectorMessenger.cc.o: CXX_COMPILER__Hadr03_Debug /home/ivan/Geant4/MyProj2(hadr03)/src/DetectorMessenger.cc || cmake_object_order_depends_target_Hadr03
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_QT3D -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Hadr03.dir/src/DetectorMessenger.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++17  -g -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/ivan/Geant4/MyProj2(hadr03)/include" -isystem /home/ivan/Geant4/geant4-v11.0.2-install/include/Geant4 -isystem /home/ivan/Qt/5.15.2/gcc_64/include -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/ivan/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtOpenGL -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtPrintSupport -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DCore -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DExtras -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DRender -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DInput -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtGamepad -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DLogic
  OBJECT_DIR = CMakeFiles/Hadr03.dir
  OBJECT_FILE_DIR = CMakeFiles/Hadr03.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Hadr03.dir/
  TARGET_PDB = Hadr03.pdb

build CMakeFiles/Hadr03.dir/src/GammaNuclearPhysics.cc.o: CXX_COMPILER__Hadr03_Debug /home/ivan/Geant4/MyProj2(hadr03)/src/GammaNuclearPhysics.cc || cmake_object_order_depends_target_Hadr03
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_QT3D -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Hadr03.dir/src/GammaNuclearPhysics.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++17  -g -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/ivan/Geant4/MyProj2(hadr03)/include" -isystem /home/ivan/Geant4/geant4-v11.0.2-install/include/Geant4 -isystem /home/ivan/Qt/5.15.2/gcc_64/include -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/ivan/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtOpenGL -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtPrintSupport -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DCore -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DExtras -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DRender -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DInput -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtGamepad -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DLogic
  OBJECT_DIR = CMakeFiles/Hadr03.dir
  OBJECT_FILE_DIR = CMakeFiles/Hadr03.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Hadr03.dir/
  TARGET_PDB = Hadr03.pdb

build CMakeFiles/Hadr03.dir/src/GammaNuclearPhysicsLEND.cc.o: CXX_COMPILER__Hadr03_Debug /home/ivan/Geant4/MyProj2(hadr03)/src/GammaNuclearPhysicsLEND.cc || cmake_object_order_depends_target_Hadr03
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_QT3D -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Hadr03.dir/src/GammaNuclearPhysicsLEND.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++17  -g -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/ivan/Geant4/MyProj2(hadr03)/include" -isystem /home/ivan/Geant4/geant4-v11.0.2-install/include/Geant4 -isystem /home/ivan/Qt/5.15.2/gcc_64/include -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/ivan/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtOpenGL -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtPrintSupport -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DCore -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DExtras -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DRender -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DInput -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtGamepad -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DLogic
  OBJECT_DIR = CMakeFiles/Hadr03.dir
  OBJECT_FILE_DIR = CMakeFiles/Hadr03.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Hadr03.dir/
  TARGET_PDB = Hadr03.pdb

build CMakeFiles/Hadr03.dir/src/HistoManager.cc.o: CXX_COMPILER__Hadr03_Debug /home/ivan/Geant4/MyProj2(hadr03)/src/HistoManager.cc || cmake_object_order_depends_target_Hadr03
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_QT3D -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Hadr03.dir/src/HistoManager.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++17  -g -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/ivan/Geant4/MyProj2(hadr03)/include" -isystem /home/ivan/Geant4/geant4-v11.0.2-install/include/Geant4 -isystem /home/ivan/Qt/5.15.2/gcc_64/include -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/ivan/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtOpenGL -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtPrintSupport -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DCore -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DExtras -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DRender -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DInput -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtGamepad -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DLogic
  OBJECT_DIR = CMakeFiles/Hadr03.dir
  OBJECT_FILE_DIR = CMakeFiles/Hadr03.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Hadr03.dir/
  TARGET_PDB = Hadr03.pdb

build CMakeFiles/Hadr03.dir/src/PhysicsList.cc.o: CXX_COMPILER__Hadr03_Debug /home/ivan/Geant4/MyProj2(hadr03)/src/PhysicsList.cc || cmake_object_order_depends_target_Hadr03
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_QT3D -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Hadr03.dir/src/PhysicsList.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++17  -g -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/ivan/Geant4/MyProj2(hadr03)/include" -isystem /home/ivan/Geant4/geant4-v11.0.2-install/include/Geant4 -isystem /home/ivan/Qt/5.15.2/gcc_64/include -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/ivan/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtOpenGL -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtPrintSupport -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DCore -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DExtras -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DRender -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DInput -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtGamepad -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DLogic
  OBJECT_DIR = CMakeFiles/Hadr03.dir
  OBJECT_FILE_DIR = CMakeFiles/Hadr03.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Hadr03.dir/
  TARGET_PDB = Hadr03.pdb

build CMakeFiles/Hadr03.dir/src/PrimaryGeneratorAction.cc.o: CXX_COMPILER__Hadr03_Debug /home/ivan/Geant4/MyProj2(hadr03)/src/PrimaryGeneratorAction.cc || cmake_object_order_depends_target_Hadr03
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_QT3D -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Hadr03.dir/src/PrimaryGeneratorAction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++17  -g -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/ivan/Geant4/MyProj2(hadr03)/include" -isystem /home/ivan/Geant4/geant4-v11.0.2-install/include/Geant4 -isystem /home/ivan/Qt/5.15.2/gcc_64/include -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/ivan/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtOpenGL -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtPrintSupport -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DCore -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DExtras -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DRender -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DInput -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtGamepad -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DLogic
  OBJECT_DIR = CMakeFiles/Hadr03.dir
  OBJECT_FILE_DIR = CMakeFiles/Hadr03.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Hadr03.dir/
  TARGET_PDB = Hadr03.pdb

build CMakeFiles/Hadr03.dir/src/Run.cc.o: CXX_COMPILER__Hadr03_Debug /home/ivan/Geant4/MyProj2(hadr03)/src/Run.cc || cmake_object_order_depends_target_Hadr03
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_QT3D -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Hadr03.dir/src/Run.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++17  -g -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/ivan/Geant4/MyProj2(hadr03)/include" -isystem /home/ivan/Geant4/geant4-v11.0.2-install/include/Geant4 -isystem /home/ivan/Qt/5.15.2/gcc_64/include -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/ivan/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtOpenGL -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtPrintSupport -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DCore -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DExtras -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DRender -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DInput -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtGamepad -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DLogic
  OBJECT_DIR = CMakeFiles/Hadr03.dir
  OBJECT_FILE_DIR = CMakeFiles/Hadr03.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Hadr03.dir/
  TARGET_PDB = Hadr03.pdb

build CMakeFiles/Hadr03.dir/src/RunAction.cc.o: CXX_COMPILER__Hadr03_Debug /home/ivan/Geant4/MyProj2(hadr03)/src/RunAction.cc || cmake_object_order_depends_target_Hadr03
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_QT3D -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Hadr03.dir/src/RunAction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++17  -g -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/ivan/Geant4/MyProj2(hadr03)/include" -isystem /home/ivan/Geant4/geant4-v11.0.2-install/include/Geant4 -isystem /home/ivan/Qt/5.15.2/gcc_64/include -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/ivan/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtOpenGL -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtPrintSupport -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DCore -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DExtras -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DRender -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DInput -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtGamepad -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DLogic
  OBJECT_DIR = CMakeFiles/Hadr03.dir
  OBJECT_FILE_DIR = CMakeFiles/Hadr03.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Hadr03.dir/
  TARGET_PDB = Hadr03.pdb

build CMakeFiles/Hadr03.dir/src/RunMessenger.cc.o: CXX_COMPILER__Hadr03_Debug /home/ivan/Geant4/MyProj2(hadr03)/src/RunMessenger.cc || cmake_object_order_depends_target_Hadr03
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_QT3D -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Hadr03.dir/src/RunMessenger.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++17  -g -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/ivan/Geant4/MyProj2(hadr03)/include" -isystem /home/ivan/Geant4/geant4-v11.0.2-install/include/Geant4 -isystem /home/ivan/Qt/5.15.2/gcc_64/include -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/ivan/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtOpenGL -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtPrintSupport -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DCore -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DExtras -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DRender -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DInput -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtGamepad -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DLogic
  OBJECT_DIR = CMakeFiles/Hadr03.dir
  OBJECT_FILE_DIR = CMakeFiles/Hadr03.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Hadr03.dir/
  TARGET_PDB = Hadr03.pdb

build CMakeFiles/Hadr03.dir/src/SteppingAction.cc.o: CXX_COMPILER__Hadr03_Debug /home/ivan/Geant4/MyProj2(hadr03)/src/SteppingAction.cc || cmake_object_order_depends_target_Hadr03
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_QT3D -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Hadr03.dir/src/SteppingAction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++17  -g -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/ivan/Geant4/MyProj2(hadr03)/include" -isystem /home/ivan/Geant4/geant4-v11.0.2-install/include/Geant4 -isystem /home/ivan/Qt/5.15.2/gcc_64/include -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/ivan/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtOpenGL -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtPrintSupport -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DCore -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DExtras -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DRender -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DInput -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtGamepad -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DLogic
  OBJECT_DIR = CMakeFiles/Hadr03.dir
  OBJECT_FILE_DIR = CMakeFiles/Hadr03.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Hadr03.dir/
  TARGET_PDB = Hadr03.pdb

build CMakeFiles/Hadr03.dir/src/ElectronPhysics.cpp.o: CXX_COMPILER__Hadr03_Debug /home/ivan/Geant4/MyProj2(hadr03)/src/ElectronPhysics.cpp || cmake_object_order_depends_target_Hadr03
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_QT3D -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Hadr03.dir/src/ElectronPhysics.cpp.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++17  -g -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/ivan/Geant4/MyProj2(hadr03)/include" -isystem /home/ivan/Geant4/geant4-v11.0.2-install/include/Geant4 -isystem /home/ivan/Qt/5.15.2/gcc_64/include -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/ivan/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtOpenGL -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtPrintSupport -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DCore -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DExtras -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DRender -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DInput -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtGamepad -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DLogic
  OBJECT_DIR = CMakeFiles/Hadr03.dir
  OBJECT_FILE_DIR = CMakeFiles/Hadr03.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Hadr03.dir/
  TARGET_PDB = Hadr03.pdb

build CMakeFiles/Hadr03.dir/src/ParticleInfo.cpp.o: CXX_COMPILER__Hadr03_Debug /home/ivan/Geant4/MyProj2(hadr03)/src/ParticleInfo.cpp || cmake_object_order_depends_target_Hadr03
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_QT3D -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Hadr03.dir/src/ParticleInfo.cpp.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++17  -g -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/ivan/Geant4/MyProj2(hadr03)/include" -isystem /home/ivan/Geant4/geant4-v11.0.2-install/include/Geant4 -isystem /home/ivan/Qt/5.15.2/gcc_64/include -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/ivan/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtOpenGL -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtPrintSupport -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DCore -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DExtras -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DRender -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DInput -isystem /home/ivan/Qt/5.15.2/gcc_64/include/QtGamepad -isystem /home/ivan/Qt/5.15.2/gcc_64/include/Qt3DLogic
  OBJECT_DIR = CMakeFiles/Hadr03.dir
  OBJECT_FILE_DIR = CMakeFiles/Hadr03.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Hadr03.dir/
  TARGET_PDB = Hadr03.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Hadr03


#############################################
# Link the executable Hadr03

build Hadr03: CXX_EXECUTABLE_LINKER__Hadr03_Debug CMakeFiles/Hadr03.dir/Hadr03.cc.o CMakeFiles/Hadr03.dir/src/ActionInitialization.cc.o CMakeFiles/Hadr03.dir/src/DetectorConstruction.cc.o CMakeFiles/Hadr03.dir/src/DetectorMessenger.cc.o CMakeFiles/Hadr03.dir/src/GammaNuclearPhysics.cc.o CMakeFiles/Hadr03.dir/src/GammaNuclearPhysicsLEND.cc.o CMakeFiles/Hadr03.dir/src/HistoManager.cc.o CMakeFiles/Hadr03.dir/src/PhysicsList.cc.o CMakeFiles/Hadr03.dir/src/PrimaryGeneratorAction.cc.o CMakeFiles/Hadr03.dir/src/Run.cc.o CMakeFiles/Hadr03.dir/src/RunAction.cc.o CMakeFiles/Hadr03.dir/src/RunMessenger.cc.o CMakeFiles/Hadr03.dir/src/SteppingAction.cc.o CMakeFiles/Hadr03.dir/src/ElectronPhysics.cpp.o CMakeFiles/Hadr03.dir/src/ParticleInfo.cpp.o | /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4Tree.so /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4FR.so /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4GMocren.so /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4visHepRep.so /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4RayTracer.so /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4VRML.so /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4OpenGL.so /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4gl2ps.so /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4visQt3D.so /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4vis_management.so /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4modeling.so /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4interfaces.so /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4persistency.so /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4error_propagation.so /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4readout.so /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4physicslists.so /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4tasking.so /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4parmodels.so /usr/lib/x86_64-linux-gnu/libGL.so /home/ivan/Qt/5.15.2/gcc_64/lib/libQt5OpenGL.so.5.15.2 /home/ivan/Qt/5.15.2/gcc_64/lib/libQt5PrintSupport.so.5.15.2 /usr/lib/x86_64-linux-gnu/libXmu.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libXt.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libX11.so /home/ivan/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/ivan/Qt/5.15.2/gcc_64/lib/libQt53DExtras.so.5.15.2 /home/ivan/Qt/5.15.2/gcc_64/lib/libQt53DInput.so.5.15.2 /home/ivan/Qt/5.15.2/gcc_64/lib/libQt5Gamepad.so.5.15.2 /home/ivan/Qt/5.15.2/gcc_64/lib/libQt53DLogic.so.5.15.2 /home/ivan/Qt/5.15.2/gcc_64/lib/libQt53DRender.so.5.15.2 /home/ivan/Qt/5.15.2/gcc_64/lib/libQt53DCore.so.5.15.2 /home/ivan/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/ivan/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2 /home/ivan/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4run.so /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4event.so /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4tracking.so /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4processes.so /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4analysis.so /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4tools.so /usr/lib/x86_64-linux-gnu/libexpat.so /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4digits_hits.so /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4track.so /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4particles.so /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4geometry.so /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4materials.so /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4zlib.so /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4graphics_reps.so /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4intercoms.so /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4global.so /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4clhep.so /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4ptl.so.0.0.2
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++17  -g -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ivan/Geant4/geant4-v11.0.2-install/lib:/home/ivan/Qt/5.15.2/gcc_64/lib:  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4Tree.so  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4FR.so  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4GMocren.so  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4visHepRep.so  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4RayTracer.so  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4VRML.so  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4OpenGL.so  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4gl2ps.so  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4visQt3D.so  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4vis_management.so  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4modeling.so  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4interfaces.so  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4persistency.so  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4error_propagation.so  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4readout.so  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4physicslists.so  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4tasking.so  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4parmodels.so  /usr/lib/x86_64-linux-gnu/libGL.so  /home/ivan/Qt/5.15.2/gcc_64/lib/libQt5OpenGL.so.5.15.2  /home/ivan/Qt/5.15.2/gcc_64/lib/libQt5PrintSupport.so.5.15.2  /usr/lib/x86_64-linux-gnu/libXmu.so  /usr/lib/x86_64-linux-gnu/libXext.so  /usr/lib/x86_64-linux-gnu/libXt.so  /usr/lib/x86_64-linux-gnu/libICE.so  /usr/lib/x86_64-linux-gnu/libSM.so  /usr/lib/x86_64-linux-gnu/libX11.so  /home/ivan/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2  /home/ivan/Qt/5.15.2/gcc_64/lib/libQt53DExtras.so.5.15.2  /home/ivan/Qt/5.15.2/gcc_64/lib/libQt53DInput.so.5.15.2  /home/ivan/Qt/5.15.2/gcc_64/lib/libQt5Gamepad.so.5.15.2  /home/ivan/Qt/5.15.2/gcc_64/lib/libQt53DLogic.so.5.15.2  /home/ivan/Qt/5.15.2/gcc_64/lib/libQt53DRender.so.5.15.2  /home/ivan/Qt/5.15.2/gcc_64/lib/libQt53DCore.so.5.15.2  /home/ivan/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/ivan/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2  /home/ivan/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4run.so  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4event.so  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4tracking.so  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4processes.so  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4analysis.so  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4tools.so  /usr/lib/x86_64-linux-gnu/libexpat.so  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4digits_hits.so  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4track.so  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4particles.so  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4geometry.so  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4materials.so  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4zlib.so  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4graphics_reps.so  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4intercoms.so  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4global.so  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4clhep.so  /home/ivan/Geant4/geant4-v11.0.2-install/lib/libG4ptl.so.0.0.2
  OBJECT_DIR = CMakeFiles/Hadr03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Hadr03.dir/
  TARGET_FILE = Hadr03
  TARGET_PDB = Hadr03.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ivan/Geant4/MyProj2(hadr03)/cmake-build-debug" && /snap/clion/229/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ivan/Geant4/MyProj2(hadr03)/cmake-build-debug" && /snap/clion/229/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/ivan/Geant4/MyProj2(hadr03)" -B"/home/ivan/Geant4/MyProj2(hadr03)/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/ivan/Geant4/MyProj2(hadr03)/cmake-build-debug" && /snap/clion/229/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/ivan/Geant4/MyProj2(hadr03)/cmake-build-debug" && /snap/clion/229/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/ivan/Geant4/MyProj2(hadr03)/cmake-build-debug" && /snap/clion/229/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ivan/Geant4/MyProj2(hadr03)/cmake-build-debug

build all: phony Hadr03

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ivan/Geant4/MyProj2(hadr03)/CMakeLists.txt /home/ivan/Geant4/MyProj2(hadr03)/debug.mac /home/ivan/Geant4/MyProj2(hadr03)/elastic.mac /home/ivan/Geant4/MyProj2(hadr03)/envHadronic.csh /home/ivan/Geant4/MyProj2(hadr03)/envHadronic.sh /home/ivan/Geant4/MyProj2(hadr03)/fusion.mac /home/ivan/Geant4/MyProj2(hadr03)/gamma.mac /home/ivan/Geant4/MyProj2(hadr03)/hadr03.in /home/ivan/Geant4/MyProj2(hadr03)/inelastic.mac /home/ivan/Geant4/MyProj2(hadr03)/ion.mac /home/ivan/Geant4/MyProj2(hadr03)/nCapture.mac /home/ivan/Geant4/MyProj2(hadr03)/nFission.mac /home/ivan/Geant4/MyProj2(hadr03)/neutron.mac /home/ivan/Geant4/MyProj2(hadr03)/vis.mac /home/ivan/Geant4/geant4-v11.0.2-install/lib/Geant4-11.0.2/G4EXPATShim.cmake /home/ivan/Geant4/geant4-v11.0.2-install/lib/Geant4-11.0.2/G4X11Shim.cmake /home/ivan/Geant4/geant4-v11.0.2-install/lib/Geant4-11.0.2/Geant4Config.cmake /home/ivan/Geant4/geant4-v11.0.2-install/lib/Geant4-11.0.2/Geant4ConfigVersion.cmake /home/ivan/Geant4/geant4-v11.0.2-install/lib/Geant4-11.0.2/Geant4LibraryDepends-release.cmake /home/ivan/Geant4/geant4-v11.0.2-install/lib/Geant4-11.0.2/Geant4LibraryDepends.cmake /home/ivan/Geant4/geant4-v11.0.2-install/lib/Geant4-11.0.2/Geant4PackageCache.cmake /home/ivan/Geant4/geant4-v11.0.2-install/lib/Geant4-11.0.2/Modules/IntelCompileFeatures.cmake /home/ivan/Geant4/geant4-v11.0.2-install/lib/Geant4-11.0.2/Modules/MSVCCompileFeatures.cmake /home/ivan/Geant4/geant4-v11.0.2-install/lib/Geant4-11.0.2/PTL/PTLConfig.cmake /home/ivan/Geant4/geant4-v11.0.2-install/lib/Geant4-11.0.2/PTL/PTLConfigVersion.cmake /home/ivan/Geant4/geant4-v11.0.2-install/lib/Geant4-11.0.2/PTL/PTLTargets-release.cmake /home/ivan/Geant4/geant4-v11.0.2-install/lib/Geant4-11.0.2/PTL/PTLTargets.cmake /home/ivan/Geant4/geant4-v11.0.2-install/lib/Geant4-11.0.2/UseGeant4.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt53DCore/Qt53DCoreConfig.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt53DCore/Qt53DCoreConfigVersion.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt53DExtras/Qt53DExtrasConfig.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt53DExtras/Qt53DExtrasConfigVersion.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt53DInput/Qt53DInputConfig.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt53DInput/Qt53DInputConfigVersion.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt53DLogic/Qt53DLogicConfig.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt53DLogic/Qt53DLogicConfigVersion.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt53DRender/Qt53DRenderConfig.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt53DRender/Qt53DRenderConfigVersion.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt53DRender/Qt53DRender_DefaultGeometryLoaderPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt53DRender/Qt53DRender_GLTFGeometryLoaderPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt53DRender/Qt53DRender_GLTFSceneExportPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt53DRender/Qt53DRender_GLTFSceneImportPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt53DRender/Qt53DRender_OpenGLRendererPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt53DRender/Qt53DRender_Scene2DPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gamepad/Qt5GamepadConfig.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gamepad/Qt5GamepadConfigVersion.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gamepad/Qt5Gamepad_QEvdevGamepadBackendPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5PrintSupport/Qt5PrintSupport_QCupsPrinterSupportPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseArguments.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckFunctionExists.c /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckFunctionExists.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindEXPAT.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindFontconfig.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindFreetype.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindOpenGL.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindX11.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ivan/Geant4/MyProj2(hadr03)/CMakeLists.txt /home/ivan/Geant4/MyProj2(hadr03)/debug.mac /home/ivan/Geant4/MyProj2(hadr03)/elastic.mac /home/ivan/Geant4/MyProj2(hadr03)/envHadronic.csh /home/ivan/Geant4/MyProj2(hadr03)/envHadronic.sh /home/ivan/Geant4/MyProj2(hadr03)/fusion.mac /home/ivan/Geant4/MyProj2(hadr03)/gamma.mac /home/ivan/Geant4/MyProj2(hadr03)/hadr03.in /home/ivan/Geant4/MyProj2(hadr03)/inelastic.mac /home/ivan/Geant4/MyProj2(hadr03)/ion.mac /home/ivan/Geant4/MyProj2(hadr03)/nCapture.mac /home/ivan/Geant4/MyProj2(hadr03)/nFission.mac /home/ivan/Geant4/MyProj2(hadr03)/neutron.mac /home/ivan/Geant4/MyProj2(hadr03)/vis.mac /home/ivan/Geant4/geant4-v11.0.2-install/lib/Geant4-11.0.2/G4EXPATShim.cmake /home/ivan/Geant4/geant4-v11.0.2-install/lib/Geant4-11.0.2/G4X11Shim.cmake /home/ivan/Geant4/geant4-v11.0.2-install/lib/Geant4-11.0.2/Geant4Config.cmake /home/ivan/Geant4/geant4-v11.0.2-install/lib/Geant4-11.0.2/Geant4ConfigVersion.cmake /home/ivan/Geant4/geant4-v11.0.2-install/lib/Geant4-11.0.2/Geant4LibraryDepends-release.cmake /home/ivan/Geant4/geant4-v11.0.2-install/lib/Geant4-11.0.2/Geant4LibraryDepends.cmake /home/ivan/Geant4/geant4-v11.0.2-install/lib/Geant4-11.0.2/Geant4PackageCache.cmake /home/ivan/Geant4/geant4-v11.0.2-install/lib/Geant4-11.0.2/Modules/IntelCompileFeatures.cmake /home/ivan/Geant4/geant4-v11.0.2-install/lib/Geant4-11.0.2/Modules/MSVCCompileFeatures.cmake /home/ivan/Geant4/geant4-v11.0.2-install/lib/Geant4-11.0.2/PTL/PTLConfig.cmake /home/ivan/Geant4/geant4-v11.0.2-install/lib/Geant4-11.0.2/PTL/PTLConfigVersion.cmake /home/ivan/Geant4/geant4-v11.0.2-install/lib/Geant4-11.0.2/PTL/PTLTargets-release.cmake /home/ivan/Geant4/geant4-v11.0.2-install/lib/Geant4-11.0.2/PTL/PTLTargets.cmake /home/ivan/Geant4/geant4-v11.0.2-install/lib/Geant4-11.0.2/UseGeant4.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt53DCore/Qt53DCoreConfig.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt53DCore/Qt53DCoreConfigVersion.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt53DExtras/Qt53DExtrasConfig.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt53DExtras/Qt53DExtrasConfigVersion.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt53DInput/Qt53DInputConfig.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt53DInput/Qt53DInputConfigVersion.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt53DLogic/Qt53DLogicConfig.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt53DLogic/Qt53DLogicConfigVersion.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt53DRender/Qt53DRenderConfig.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt53DRender/Qt53DRenderConfigVersion.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt53DRender/Qt53DRender_DefaultGeometryLoaderPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt53DRender/Qt53DRender_GLTFGeometryLoaderPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt53DRender/Qt53DRender_GLTFSceneExportPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt53DRender/Qt53DRender_GLTFSceneImportPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt53DRender/Qt53DRender_OpenGLRendererPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt53DRender/Qt53DRender_Scene2DPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gamepad/Qt5GamepadConfig.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gamepad/Qt5GamepadConfigVersion.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gamepad/Qt5Gamepad_QEvdevGamepadBackendPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5PrintSupport/Qt5PrintSupport_QCupsPrinterSupportPlugin.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/ivan/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseArguments.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckFunctionExists.c /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckFunctionExists.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindEXPAT.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindFontconfig.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindFreetype.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindOpenGL.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindX11.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
